{
  "name": "tramz",
  "version": "1.0.3",
  "description": "A CLI client for Swedish public transit that helps you find trips faster and more conveniently.",
  "author": {
    "name": "Max Sandelin",
    "email": "themaxsandelin@gmail.com",
    "url": "https://maxsandelin.com"
  },
  "license": "MIT",
  "repository": "themaxsandelin/tramz",
  "bin": {
    "tramz": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "public transit",
    "cli",
    "api",
    "tool",
    "command line",
    "sweden",
    "nodejs",
    "javascript"
  ],
  "dependencies": {
    "async": "^2.4.1",
    "home-dir": "^1.0.0",
    "moment": "^2.18.1",
    "request": "^2.81.0",
    "rimraf": "^2.6.1"
  }
}
